name: Initialisation et Vérification des Vulnérabilités

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

jobs:
  initialisation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: liste mes fichiers
        run: ls -la

      - name: Ajout de php
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: mbstring, xml, curl,ctype,iconv,intl, pdo,pdo_mysql,filter, json, bcmath, gd

      - name: Gestion du cache
        uses: actions/cache@v4
        with:
          path: vendor
          key: ${{ runner.os }}-build-${{ hashFiles('**/composer.lock') }}

      - name: Installation des dépendances
        run: composer install --no-interaction --prefer-dist --optimize-autoloader

      - name: Vérification des vulnérabilités dans les dépendances
        run: composer audit

      - name: Installation de Symfony CLI
        run: |
          curl -1sLf 'https://dl.cloudsmith.io/public/symfony/stable/setup.deb.sh' | sudo -E bash
          sudo apt install -y symfony-cli

      - name: Vérification des vulnérabilités Symfony
        run: symfony check:security --no-interaction

      - name: Upload vendor dependencies pour l'analyse statique
        uses: actions/upload-artifact@v4
        with:
          name: vendor-dependencies
          path: vendor/
